{
  "name": "hxg",
  "private": false,
  "version": "0.3.0",
  "repository": "https://github.com/hxg2050/hxg.git",
  "type": "module",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.esm.js",
  "types": "./types/src/index.d.ts",
  "files": [
    "dist/",
    "types/",
    "jsx-runtime/"
  ],
  "exports": {
    ".": {
      "types": "./types/src/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js"
    },
    "./jsx-runtime": {
      "types": "./types/jsx-runtime/src/index.d.ts",
      "import": "./jsx-runtime/index.esm.js",
      "require": "./jsx-runtime/index.cjs.js"
    }
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "yarn typedoc:build && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "typedoc:build": "tsc --project ./typedoc/tsconfig.json && node --experimental-specifier-resolution=node ./typedoc/dist/doc.js",
    "core:build": "tsc && rollup -c",
    "doc": "yarn typedoc:build && yarn docs:dev",
    "babel:build": "babel ./src --out-dir lib --extensions .ts,.tsx"
  },
  "devDependencies": {
    "@algolia/client-search": "^4.17.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.37.0",
    "rollup-plugin-copy": "^3.4.0",
    "sass": "^1.56.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typedoc": "^0.23.23",
    "typedoc-plugin-markdown": "^3.14.0",
    "typescript": "^5.0.3",
    "vite": "^4.2.1",
    "vite-plugin-babel": "^1.1.3",
    "vitepress": "^1.0.0-alpha.63"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.6.4",
    "store-event": "^0.0.13"
  }
}
